<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <title>ChainTest</title>
    <style type="text/css">
        body { font-family: -apple-system, system-ui, "Helvetica Neue", "Segoe UI", Arial, sans-serif; font-size: 13px; }
        .bg-passed { background-color: rgb(168, 217, 167); }
        .text-passed { color: #79B530; }
        .bg-failed,.bg-undefined { background-color: rgb(254, 205, 204); }
        .text-failed,.text-undefined { color: #e64b5d; }
        .bg-skipped { background-color: #eee; }
        .text-skipped { color: #e6e04c; }
        .tag { background-color:#f6f7f9; }
        pre {white-space: pre-wrap; margin-bottom: 0; max-height: 15rem; overflow-y: auto; }
    </style>
</head>
<body bgcolor="#F7F8F9" leftmargin="0" marginheight="0" marginwidth="0"
      style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;"
      topmargin="0"
      yahoo="fix">
<!-- title -->
<table cellpadding="0" cellspacing="0" class="wrapper" role="presentation" width="100%">
    <tr>
        <td align="center">
            <table>
                <tr>
                    <td width="650">
                        <table style="padding: 20px;">
                            <tr>
                                <td>
                                    <span class="bg-failed" style="margin-right:10px;padding:0px 5px;">FAILED</span>
                                    <span style="">28 Feb 2025, 9:53:17 am &middot; 23s</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- stats -->
<table align="center" style="margin-bottom:2px;" width="650">
    <tbody>
    <tr>
        <td align="center" bgcolor="#FFFFFF">
            <table width="100%">
                <tbody>
                <tr>
                    <td style="padding:30px 40px 20px;" width="100">
                        <p style="font-weight:500;color:#7E7E7E;margin:0;">Tests</p>
                        <h1 style="font-size:34px;">2</h1>
                    </td>
                    <td style="padding:30px 40px 20px;" width="100">
                        <p style="font-weight:500;color:#7E7E7E;margin:0;color:#79B530">Passed</p>
                        <h1 style="font-size:34px;">1</h1>
                    </td>
                    <td style="padding:30px 40px 20px;" width="100">
                        <p style="font-weight:500;color:#7E7E7E;margin:0;color:#e64b5d">Failed</p>
                        <h1 style="font-size:34px;">1</h1>
                    </td>
                    <td style="padding:30px 40px 20px;" width="100">
                        <p style="font-weight:500;color:#7E7E7E;margin:0;color:#e6e04c">Skipped</p>
                        <h1 style="font-size:34px;">0</h1>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<!-- tags -->
<table width="100%">
    <tr>
        <td align="center">
            <table width="650">
                <tr>
                    <td bgcolor="#FFFFFF" style="padding:20px 40px;font-size:14px;">
                        <span style="font-size:15px;font-weight:500;">Tags</span>
                        <table>
                            <tr>
                                <td style="height:10px;"></td>
                            </tr>
                        </table>
                        <table>
                            <tr style="font-weight:500;">
                                <td width="250">Name</td>
                                <td width="23"></td>
                                <td style="" width="60">Pass</td>
                                <td class="padding" width="10"></td>
                                <td style="" width="60">Fail</td>
                                <td class="padding" width="10"></td>
                                <td style="" width="60">Skip</td>
                            </tr>
                            <tr style="height:10px;"></tr>
                            <tr>
                                <td width="350">regression</td>
                                <td width="23"></td>
                                <td style="" width="60">1</td>
                                <td class="padding" width="10"></td>
                                <td style="" width="60">0</td>
                                <td class="padding" width="10"></td>
                                <td style="" width="60">0</td>
                            </tr>
                            <tr style="height:10px;"></tr>
                            <tr>
                                <td width="350">integration</td>
                                <td width="23"></td>
                                <td style="" width="60">0</td>
                                <td class="padding" width="10"></td>
                                <td style="" width="60">1</td>
                                <td class="padding" width="10"></td>
                                <td style="" width="60">0</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- tests -->
<table width="100%">
    <tr>
        <td align="center">
            <table width="650">
                <tr>
                    <td bgcolor="#FFF" style="padding:10px 20px;">
                        <table>
                            <tr>
                                <td style="padding:10px;" width="650px">
                                    <p class="text-failed"
                                       style="font-size:14px;font-weight:500;margin:0;margin-bottom:5px;">
                                        Weekend Loan Apply.
                                    <p style="font-size:12px;margin:0;">
                                        <span>28 Feb 2025, 9:53:17 am / 23s</span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="bg-failed" style="padding:7px 10px;" width="650px">
                                    <p style="font-size:13px;margin:0;">
                                        WeekendLoanTest.ApplyWeekendLoanWithGuarantorTest
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="bg-passed" style="padding:7px 20px;" width="650px">
                                    <p style="font-size:13px;margin:0;">
                                        goToLoanPage
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="bg-failed" style="padding:7px 20px;" width="650px">
                                    <p style="font-size:13px;margin:0;">
                                        applyLoan
                                    <pre>org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : {*} Either a Wallet Advance Acc is already running or in process for this user.}
  (Session info: chrome=133.0.6943.142): {*} Either a Wallet Advance Acc is already running or in process for this user.
Build info: version: '4.25.0', revision: '8a8aea2337'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '23'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1d7e8fca4b60acd767953dcf222bf38b, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 133.0.6943.142, chrome: {chromedriverVersion: 133.0.6943.141 (2a5d6da0d61..., userDataDir: C:\Windows\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:52470}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:52470/devtoo..., se:cdpVersion: 133.0.6943.142, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 1d7e8fca4b60acd767953dcf222bf38b
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:136)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:190)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:545)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:618)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:622)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:334)
	at Base.ChainTestListener.onTestFailure(ChainTestListener.java:216)
	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:115)
	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:285)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:774)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:308)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:71)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:113)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)
</pre>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="height:10px"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table>
    <tr>
        <td height="100"></td>
    </tr>
</table>
</body>
</html>